# SpringBootJsfWebFlowConfiguration

./: README.md  pom.xml
src/main/java/com/ujazdowski/springbootwebflow/: SpringbootwebflowApplication.java
src/main/java/com/ujazdowski/springbootwebflow/config/: SecurityConfig.java  WebFlowConfiguration.java  WebMvcConfig.java
src/main/java/com/ujazdowski/springbootwebflow/web/controller/: HomePageController.java
src/main/webapp/: index.html  login.xhtml  parent-flow.xml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/home/: home-flow.xml  home.xhtml
src/test/java/com/ujazdowski/springbootwebflow/: SpringbootwebflowApplicationTests.java
